spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_jpa_project?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.jpa.database= mysql
spring.datasource.username=spring
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=update
